In [55]:
import pandas as pd

In [56]:
df = pd.read_csv('NYS_Hospitalization.csv')

In [57]:
df

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
0,Hospitalizations,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794,36.2647,1851,118.01,39.337,1.689
1,Hospitalizations,Albany,2000-2018,AgeGroup,35+,Total,NaN,489.358,25.7557,8940,551.46,29.024,1.288
2,Hospitalizations,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815,33.9382,1749,110.65,36.884,1.597
3,Hospitalizations,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198,30.7325,1598,100.36,33.454,1.458
4,Hospitalizations,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739,28.5798,1501,93.53,31.177,1.370
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2640,Hospitalizations,New York State,2018,Month,8,AgeGroup,35+,2.015,23.7269,2494,2.31,27.202,80.452
2641,Hospitalizations,New York State,2018,Month,8,Total,NaN,1.042,12.2723,2519,1.29,15.177,81.258
2642,Hospitalizations,New York State,2018,Month,9,AgeGroup,35+,1.940,23.6080,2423,2.24,27.308,80.767
2643,Hospitalizations,New York State,2018,Month,9,Total,NaN,1.001,12.1838,2442,1.25,15.204,81.400
2644,Hospitalizations,New York State,2018,Total,NaN,Total,NaN,12.662,12.6617,30933,15.83,15.829,84.748

In [58]:
 df["indicator"].unique()

array(['Hospitalizations'], dtype=object)

In [59]:
df['subgroup_cat1'].unique()

array(['35+', nan, '0-34', '35-44', '45-54', '55-64', '65-74', '75-84',
       '85+', '1', '10', '11', '12', '2', '3', '4', '5', '6', '7', '8',
       '9'], dtype=object)

In [60]:
 df["subgroup2"].unique()

array(['Total', 'AgeGroup', 'Gender'], dtype=object)

In [61]:
df[df["subgroup2"] == 'Gender']['aaRate10K'].unique()

array([nan])

In [62]:
genderIndex = df[df["subgroup2"] == 'Gender'].index
genderIndex

Int64Index([1223, 1224, 1227, 1228, 1230, 1231, 1233, 1234, 1236, 1237,
            ...
            2540, 2541, 2543, 2544, 2546, 2547, 2549, 2550, 2552, 2553],
           dtype='int64', length=252)

In [63]:
#Removed Gender sub category as it it contains almost none valye in aaRate and is not of much important
df.drop(index=genderIndex, inplace=True)
df

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
0,Hospitalizations,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794,36.2647,1851,118.01,39.337,1.689
1,Hospitalizations,Albany,2000-2018,AgeGroup,35+,Total,NaN,489.358,25.7557,8940,551.46,29.024,1.288
2,Hospitalizations,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815,33.9382,1749,110.65,36.884,1.597
3,Hospitalizations,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198,30.7325,1598,100.36,33.454,1.458
4,Hospitalizations,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739,28.5798,1501,93.53,31.177,1.370
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2640,Hospitalizations,New York State,2018,Month,8,AgeGroup,35+,2.015,23.7269,2494,2.31,27.202,80.452
2641,Hospitalizations,New York State,2018,Month,8,Total,NaN,1.042,12.2723,2519,1.29,15.177,81.258
2642,Hospitalizations,New York State,2018,Month,9,AgeGroup,35+,1.940,23.6080,2423,2.24,27.308,80.767
2643,Hospitalizations,New York State,2018,Month,9,Total,NaN,1.001,12.1838,2442,1.25,15.204,81.400
2644,Hospitalizations,New York State,2018,Total,NaN,Total,NaN,12.662,12.6617,30933,15.83,15.829,84.748

In [64]:
df['subgroup_cat1'].unique()

array(['35+', nan, '0-34', '35-44', '45-54', '55-64', '65-74', '75-84',
       '85+', '1', '10', '11', '12', '2', '3', '4', '5', '6', '7', '8',
       '9'], dtype=object)

In [66]:
# df.to_csv(r'hospitalization_clean.csv', index = False)

In [67]:
nyPop = pd.read_csv('nyPop.csv')

In [68]:
nyPop

       name   count
0       75+  212179
1  65 to 74  191131
2  35 to 54  136273
3  55 to 64  113362
4  18 to 34   52979

In [70]:
# +df[df['subgroup1'] == 'AgeGroup' and df['subgroup_cat1'] != '35+']

df[(df.subgroup1 == 'AgeGroup')&(df.subgroup_cat1 != '35+')].index

Int64Index([1190, 1192, 1193, 1194, 1195, 1196, 1197, 1225, 1229, 1232,
            ...
            2584, 2585, 2586, 2612, 2614, 2615, 2616, 2617, 2618, 2619],
           dtype='int64', length=259)

In [71]:
options = ['0-34', '35-44', '45-54', '55-64', '65-74', '75-84',
       '85+']

In [72]:
# df.loc[(df.subgroup_cat1 == '0-34'),'aaRate10K'] = 'Hip-Hop'

In [73]:
# total = []
# for option in options:
#     cou = data.loc[data['Country'] == country]
#     cou['Total expenditure'] = cou['Total expenditure'].fillna(cou['Total expenditure'].mean())

#     for item in cou['Total expenditure']:
#         total.append(item)

# data['New_Total_Expenditure'] = total
# data.head()

In [76]:
g0to34 = df.loc(df['subgroup_cat1'] == '0-34')
x = (g0to34['count']/52979)*10000
g0to34['aaRate10K'] = g0to34['aaRate10K'].fillna(x)
g0to34

TypeError: 'Series' objects are mutable, thus they cannot be hashed